<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
            color: aliceblue;
        }


        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            text-align: center;
        }


        img {
            display: block;
            margin: 0 auto;
            width: 200px;
        }

        figcaption {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Chào mừng đến với trang web của tôi
        </h1>
    </header>
    <p>Đây là trang web đầu tiên của tôi.Tôi đang học lập trình web và đây là sản phẩm đầu tiên của tôi.</p>
    <div>
        <img src="https://scontent.fhan7-1.fna.fbcdn.net/v/t39.30808-6/404561239_1473560746757863_3111634388952187824_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeF6xintU6EHrBxeJhiX7OnfeK4FjYIk6a54rgWNgiTprrfsechgPunFPCVs3oLC0XMqV9PSfhoHBU-J4rc1Mffh&_nc_ohc=F3WvaiikOrAAX92xszC&_nc_ht=scontent.fhan7-1.fna&oh=00_AfALbTAhx9ztF4QuWqklUtaUTD8PYhUnYsgkGmR82z81pQ&oe=6591F944"alt="">
        <figcaption>Trang web được tạo bởi tôi.</figcaption>
    </div>
</body>

</html>